stages:
  - build
  - test
  - deploy

variables:
  DOCKERFILE: Dockerfile

include:
  - project: devops/ci-config
    file:
      - /templates/build/buildah.yml
    ref: main

.rules_base:
  rules:
    RULE_DEFAULT_BRANCH: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
    # Uncomment below when "main" is not the default branch
    # RULE_MAIN_BRANCH: "$CI_COMMIT_BRANCH == 'main'"
    RULE_FEATURE_BRANCH: "$CI_COMMIT_BRANCH =~ /^[a-zA-Z]*-[0-9]{1,}-*/"
    RULE_TAG: "$CI_COMMIT_TAG"

build:
  extends: .buildah_base
  rules:
    - if: !reference [.rules_base, rules, RULE_DEFAULT_BRANCH]
    - if: !reference [.rules_base, rules, RULE_FEATURE_BRANCH]
    - if: !reference [.rules_base, rules, RULE_TAG]
      when: never
  variables:
    IMAGE_NAME: ${CI_COMMIT_BRANCH}

build_versioned:
  extends: .buildah_base
  rules:
    - if: !reference [.rules_base, rules, RULE_TAG]
    - if: '$CI_COMMIT_BRANCH'
      when: never
  variables:
    IMAGE_NAME: ${CI_COMMIT_TAG}

.base_code_deploy_rules:
  - if:
    changes:
      - chart/app/templates/Chart.yaml
    when: never

.base_chart_deploy_rules:
  - if:
    changes:
      - chart/app/templates/*.yaml
      - chart/app/values*.yaml

.deploy_code_changes:
  stage: deploy
  variables:
    FULL_IMAGE_NAME: ${CI_REGISTRY_NAME}:${IMAGE_NAME}
  image:
    name: gitlab-registry.oit.duke.edu/duke_openshift_users/community-supported-resources/build-helper:ubuntu22
  tags:
    - oit-shared
  script:
    - echo "IMAGE_NAME=[${IMAGE_NAME}]"
    - echo "HELM_RELEASE_NAME=[${HELM_RELEASE_NAME}]"
    - FULL_IMAGE_NAME=`echo $FULL_IMAGE_NAME | tr '[:upper:]' '[:lower:]'`
    - oc login ${K8S_URL} --token=${APP_TOKEN}
    - oc project ${K8S_NAMESPACE}
    - cd chart/app
    - helm repo add bitnami https://charts.bitnami.com/bitnami
    - helm dependency build
    - helm upgrade --install ${HELM_RELEASE_NAME} .
      --kube-apiserver ${K8S_URL}
      --reuse-values --values values-${HELM_RELEASE_NAME}.yaml
      --set image.tag=${IMAGE_NAME}
      #- deploys=`kubectl get deployments -n ${K8S_NAMESPACE} | tail -n1 | cut -d ' ' -f 1`
      #- for deploy in $deploys; do kubectl rollout restart deploy/$deploy; done

deploy_code_to_stage:
  extends: .deploy_code_changes
  variables:
    HELM_RELEASE_NAME: stage
    K8S_NAMESPACE: dul-mountain-top-stage
  before_script:
    - export IMAGE_NAME=`echo ${CI_COMMIT_BRANCH} | tr '[:upper:]' '[:lower:]'`
  rules:
    - if: !reference [.rules_base, rules, RULE_DEFAULT_BRANCH]
    - if: !reference [.rules_base, rules, RULE_FEATURE_BRANCH]
    - !reference [.base_code_deploy_rules]
  environment:
    name: staging

deploy_code_to_prod:
  extends: .deploy_code_changes
  variables:
    HELM_RELEASE_NAME: prod
    K8S_NAMESPACE: dul-mountain-top
  before_script:
    - export IMAGE_NAME=`echo ${CI_COMMIT_TAG} | tr '[:upper:]' '[:lower:]'`
  rules:
    - if: !reference [.rules_base, rules, RULE_TAG]
    - !reference [.base_code_deploy_rules]
  environment:
    name: production

.deploy_chart_changes:
  image:
    name: gitlab-registry.oit.duke.edu/duke_openshift_users/community-supported-resources/build-helper:ubuntu22
  rules:
    - if: '$CI_COMMIT_TAG'
      changes:
        - helm-chart/app/templates/*.yaml
        - helm-chart/app/values*.yaml
  environment:
    name: production
  tags:
    - oit-shared
  script:
    - echo "hello world"
      #- oc login ${K8S_URL} --token=${APP_TOKEN}
      #- oc project ${K8S_NAMESPACE}
      #- cd chart/app
      #- helm upgrade --install 
      #   --kube-apiserver ${K8S_URL}
      #   --reuse-values 
      #   --set image.tag=${$CI_COMMIT_TAG}
      #   ${HELM_RELEASE_NAME} .

