apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}-config
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  config.yml: |
    server:
      port: 4000
      host: 0.0.0.0
      waitTimeout: 15

    redis:
      port: 6379
      host: mt-redis-master

    services:
      templates:
        base_dir: templates
        extension: html
      tokens:
        audience: dul-audience
        secret_key_base: {{ include "getValueFromSecret" (dict "Namespace" .Release.Namespace "Name" "app-secrets" "Key" "secretKeyBase" ) }}

    database:
      driver: mysql
      # if you're using a docker-compose.yml file, 'host' will be the
      # name of the database service you're using.
      # Otherwise, refer to the host the database is running on.
      host: {{ .Release.Name }}-mariadb
      port: 3306
      dbname: mtop
      dbuser: mtop
      password: {{ include "getValueFromSecret" (dict "Namespace" .Release.Namespace "Name" "app-mariadb" "Key" "mariadb-password" ) }}

    textbook_service:
      base_url: https://duke-okapi.folio.indexdata.com/coursereserves
      tenant: duke
      ready_status: 4d80ddec-e9a7-4931-8bcf-4cc9c0672133
      ready_no_display_link_status: cde85efb-1df1-46e5-8300-a67b1725ce81
      api_token: {{ include "getValueFromSecret" (dict "Namespace" .Release.Namespace "Name" "app-secrets" "Key" "textbookServiceAPIToken" ) }}
      course_types:
        id1: 9c265b08-f218-4000-b4e2-2889afadb82a
        id2: 29998398-bb8d-46bd-a742-1ce58881aea7
        id3: 163c6a67-dfbc-4596-8c08-d03042434690
      term_id: 6b3c1377-a689-46db-b434-26225addbe22
      find_item:
        default_url: https://sakai.duke.edu
        default_url_text: Find info in Sakai course
